unmanaged;

define behavior for YI_RAP_TRAVEL_U_AP alias Travel
implementation in class ybp_i_rap_travel_u_ap unique
//late numbering
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; }
  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  mapping for /DMO/TRAVEL control ysrap_travel_x_ap
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    Status = status;
    CreatedBy = createdby;
    CreatedAt = createdat;
    LastChangedBy = lastchangedby;
    LastChangedAt = lastchangedat;
  }
}

define behavior for YI_RAP_BOOKING_U_AP alias Booking
implementation in class ybp_i_rap_booking_u_ap unique
//late numbering
lock dependent by _Travel
etag dependent by _Travel
{
  //create;
  update;
  delete;
  association _Travel;
  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierID, ConnectionID, FlightDate;
  mapping for /DMO/BOOKING control ysrap_booking_x_ap
  {
    TravelID = travel_id;
    BookingID = booking_id;
    BookingDate = booking_date;
    CustomerID = customer_id;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    FlightDate = flight_date;
    FlightPrice = flight_price;
    CurrencyCode = currency_code;
  }
}